	
import java.awt.Graphics;

import javax.swing.JFrame;
import javax.swing.JPanel;

	class LoopPractice20 extends JPanel{
		
		public static void main(String[] draw) {
			LoopPractice20 panel = new LoopPractice20();
		
		JFrame application = new JFrame();
		
		application.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		application.add(panel);
		application.setSize(250,250);
		application.setVisible(true);
		
		}
		
	public void paintComponent(Graphics g) { //panel is key to LoopPractice 2 which leads to JFrame, which leads to import. 
	//thats why the second class is called without calling
	super.paintComponent(g);
	int width = getWidth(); // total width
	int height = getHeight(); // total height
	
	//for(int lines=0; lines<(width); lines=lines+100){
		
	/*for(int lines=10; lines< 400; lines+=20) {
	g.drawLine(lines,125,0,0);
	}
	
	for(int lines=10; lines< 400; lines+=20) {
		g.drawLine(0,125,0,0);
		}
	*/
	
	
	
//	g.drawLine(width/2, delta, delta, height/2);
//g.drawLine(delta, height/2, width/2, height-delta);
//g.drawLine(width/2, height-delta ,width-delta, height/2);

	int a = 30;
	for(int delta = a; delta <= height; delta+=a) {
	g.drawLine(0, 0, width-delta, delta);  //0, 0 240, 10
	}
	for(int delta = a; delta <= height; delta+=a) {
	g.drawLine(width, height, width-delta, delta);  
	} 
	
	for(int delta = a; delta <= height; delta+=a) {
	g.drawLine(0, height, delta, delta);;  
	}
	
	for(int delta = a; delta <= height; delta+=a) {
		g.drawLine(width, 0, delta, delta);  
	}
		

	


	

	
	//}
/* for(int delta = 0; delta < height/2; delta = delta+(height/25)) {
	g.drawLine(width/2, delta, delta, height/2);          125 0 0 125
	g.drawLine(delta, height/2, width/2, height-delta);
	g.drawLine(width/2, height-delta ,width-delta, height/2);         //width 500 //height 500
	g.drawLine(width-delta,height/2, width/2, delta); */
	}	
	
	}

	
